#EcomercePg
PGHOST=pg-gcp-qa.sb.cl
PGUSER=ecommerce_user
PGDATABASE=ecommerce
PGPASSWORD=OYShHob6vZ
PGPORT=5432

#FonoFarmacia
FFHOST=DEV-QA-ERP-SCAN.SB.CL
FFUSER=FONOFARMACIA
FFDATABASE=QAERP.DOMC001.CL
FFPASSWORD=KE8V743AO6C
FFPORT=5432